{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fuck you\

\f1 \'ce\'d2\'c3\'f7\'c3\'f7\'d6\'bb\'d3\'d0\'d2\'bb\'d0\'d0\'b0\'a1
\f0 \

\f1 \'b5\'ab\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'b6\'e0\'d0\'d0\'b0\'a1}